<!DOCTYPE html>
<html lang="he">
<head>
    <style>
        @font-face {
            font-family: aran;
            src: url(aran.woff);
        }
        
        * {
            direction: rtl;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            color: white;
            font-family: aran;
        }

        html {
            font-size: 12pt;
        }
        
        .page{
            display: flex;
            flex-direction: column;
            min-width: 500px;
        }


        

        .text {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;

        }

        h1, h2{
            color: white;
            text-shadow: 2px 2px black;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            border: 6px solid white;
            padding: 20px;
            box-shadow: 2px 2px black;
            background-color: rgba(255, 174, 0, 0.6);
        }

        h2 {
            font-size: 2em;
        }

        .frame {
            padding: 5px;
            background-size: cover;
            display: flex;
            flex-direction: row;
        }

        p {
            padding: 0.3em 2em 0.3em;
            font-size: 1.4em;
        }

        #f-1 {
            background-image: url("img/cups.jpg");
            height: 500px;
            justify-content: center;
            align-items: center;
            
        }

        #f-1 > .text {
            
            width:50%;
            height: 50%;
        }

        #f-2 {
            background-image: url("img/bulb.jpg");
            height: 500px;
            justify-content: start;
            align-items: center;
            
        }

        #f-2 > .text {
            background-color: rgba(183, 0, 207, 0.7);
            width:30%;
            
        }

        #f-3 {
            background-image: url("img/paper.jpg");
            height: 500px;
            justify-content: space-evenly;
            align-items: center;
        }

        #f-3 > .text {
            background-color: rgba(66, 66, 66, 0.7);
            width:100%;
            height: 100%;
        }

        #f-4 {
            background-image: url("img/cup.jpg");
            height: 500px;
            justify-content: center;
            align-items:center;
        }

        #f-4 > .text {
            background-color: rgba(73, 114, 60, 0.7);
            width:70%;
            height: 70%;
        }
        #f-7 {
            background-image: url("img/deer.jpg");
            height: 500px;
            justify-content: start;
            align-items: center;
            
        }

        #f-7 > .text {
            background-color: rgba(180, 61, 61, 0.7);
            width:60%;
            
        }

        #f-5 {
            background-image: url("img/person.jpg");
            height: 500px;
            justify-content: flex-end;
            align-items: center;
        }

        #f-5 > .text {
            background-color: rgba(17, 153, 207, 0.7);
            width:50%;
            height: 100%;
        }

        #f-6 {
            background-image: url("img/net.jpg");
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        #f-6 > .text {
            background-color: rgba(243, 180, 64, 0.8);
            width:73%;
            height: 73%;
        }

        .logos{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .social {
            width: auto;
            max-height: 100px;
            margin: 20px;
        }

        b{
            font-size: 1.3em;
        }



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>תא פלסטיק</title>
</head>
<body>
    <div class="page">
        <div class="frame" id="f-1">
            <div class="text">
                <h1>
                    תא פלסטי"ק
                </h1>
            </div>
        </div>
        <div class="frame" id="f-2">
            <div class="text">
                <p><b>פ</b>ועלים </p>
                <p><b>ל</b>מען</p>
                <p><b>ס</b>ביבה</p>
                <p><b>ט</b>ובה</p>
                <p><b>י</b>ותר </p>
                <p>ב<b>ק</b>מפוס</p>
            </div>
        </div>
        <div class="frame" id="f-3">
            <div class="text">
                <h2>מי אנחנו?</h2>
            <p>
התא מורכב מסטודנטים לתואר הראשון המגיעים ממחלקות שונות באוניברסיטה. כחלק ממגמת אפס פסולת וקיימות העולמית והארצית, ומתוך התחושה שנושאי הפסולת והזיהום הסביבתי הופכים לבעיה גדולה בעולם, החלטנו להקים את תא פלסטי"ק באוניברסיטה.   
            </p>
            </div>
        </div>
        <div class="frame" id="f-4">
            <div class="text">
                <h2>במה אנחנו מאמינים?</h2>
            <p>
                    בתור הקמפוס הכי חברתי והכי ירוק בארץ, עלינו להוות דוגמא להתנהלות אחרת. 
                    אנו מאמינים שתרבות צריכה נכונה ומקיימת, יחד עם יצירת תנאים לכך בקמפוס, יעזרו ליצור סביבה נעימה וטובה יותר לחיות בה שתשמר גם לדורות הבאים.
            </p>
        </div>
    </div>
        <div class="frame" id="f-7">
                <div class="text">
                    <h2>העשייה שלנו</h2>
                <p>
                        אנו עובדים בשתי רמות – <br>
                        ברמה הפרקטית - צמצום פסולת ויצירת קמפוס מקיים יותר ומזבל פחות. <br>
                        ברמה האסטרטגית - חינוך לאפס פסולת וקידום מודעות לפתרונות הקיימים. <br>
                        כל אלו מבוססים על שיתוף הקהילה הסטודנטיאלית בתקווה ליצור דור צעיר ושגריר שיפיץ את הבשורה הלאה. 
                        
                </p>
                </div>
        </div>
        <div class="frame" id="f-5">
            <div class="text">
                <h2>איפה אתם נכנסים לתמונה?</h2>
                <p>
                        אם נדלק בכם ניצוץ כשקראתם עלינו, אם האש הירוקה בוערת בכם, או אם אתם פשוט מתעצבנים מזבל שזרוק בכל פינה ומכמות האריזות במתנות פתיחת שנה - מקומכם איתנו! 
                        <br>
                        רוצים להצטרף? 
                    <a href="mailto:bguzerowaste@gmail.com?subject=פרטים">השאירו פרטים</a>
                     וניצור אתכם קשר :)</p>
            </div>
        </div>
        <div class="frame" id="f-6">
            <div class="text">
                <h2>ועד אז, עקבו אחרינו בפייסבוק ובאינסטגרם!</h2>
                <div class="logos">
                        <img class="social" src="img/facebook.png" alt="" onclick="window.location = 'https://www.facebook.com/BGUZW/';">
                        <img class="social" src="img/instagram.png" alt="" onclick="window.location = 'https://www.instagram.com/plastic_bgu/'">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
